<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metro_Cinema</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/framework7.bundle.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link href="css/Estilo.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
</head>

<body>
	
	<section id="app">
	
		<!-- Menu Lateralinicio-->
		<section class="panel panel-right panel-cover">
			<div class="bg-menu">
			
			
     	<h2 class="block-title">Bienvenido</h2>
	
			</div>
			<div class="list list-menu">
			<img src="img/35f6716adc65383508eca7cfda5b5594.jpg" class="img-fluid">
				
				<ul> 
				<li>
					<a href="/Perfil/" class="item-link item-content ">
						<div class="item-inner">
							<h2>Perfil</h2>
							
						</div>
					</a>
					</li>
					</ul>
				<ul> 
				<li>
					<a href="/Ajustes/" class="item-link item-content ">
						<div class="item-inner">
							<h2>Ajustes</h2>
							
						</div>
					</a>
					</li>
					</ul>
		
				<ul> 
				<li>
					<a href="/perfil/" class="item-link item-content">
						<div class="item-inner">
							<h2>Mis peliculas</h2>
							
						</div>
					</a>
					</li>
			
			
			</ul>
				<ul>
				<li class="log-out">
					<a href="/login/" class="item-link item-content">
						<div class="item-media">
							<i class="material-icons">logout</i>
						</div>
						
					</a>
				</li>
			</ul>
			</div>
     </section>
		<!-- Menu Lateral fin-->
		
		 <!-- Top Navbar -->
		<div class="view view-main view-init">
			<section data-name="cartelera" class="page">
				
				<!-- Barra superior-->
				<nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
             	<div class="right">
             		<a href="#" class="link panel-open" data-panel=".panel-right">
             			<span class="material-icons">account_circle</span>
             		</a>
             	</div>
              	<div class="title" id="bglogo"><img src="img/CineApp.png" class="img-fluid "></div>
            </div>
          </nav>
				 
				<!-- Scrollable page content -->
				<article class="page-content">
					
					<div class="container-fluid my-5">
       <div class="container align-self-auto">
		  			<h1 >Estrenos</h1>
		  		</div>
        <div class="row">
            <div class="col-12 m-auto">
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4">
                        <div class="card border-0 shadow">
                            <img src="img/cartel-TIERRA-SANTA-web-SPAIN.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Tierra Santa</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="img/1386612.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Morbius
									</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="img/7UYRUS7NC5FUNHQ6CIVWRPXC2U.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Muerte en el nilo</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
					<div class="container-fluid my-5">
       <div class="container align-self-auto">
		  			<h1 >Cartelera</h1>
		  		</div>
        <div class="row">
            <div class="col-12 m-auto">
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4">
                        <div class="card border-0 shadow">
                            <img src="img/cartel-TIERRA-SANTA-web-SPAIN.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Tierra Santa</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="img/1386612.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Morbius
									</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="img/7UYRUS7NC5FUNHQ6CIVWRPXC2U.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Muerte en el nilo</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
				
		</article>		
		</section>	<!-- PAGE SECTION CLOSE -->
			<div class="toolbar tabbar tabbar-labels toolbar-bottom">
		  <div class="toolbar-inner">
			<a href="/index/" class="tab-link">
			  <i class="material-icons">movie</i>
			  <span class="tabbar-label">Cartelera</span>
			</a>
			<a href="/Estrenos/" class="tab-link">
			  <i class="material-icons">new_releases</i>
			  <span class="tabbar-label">Estrenos</span>
			</a>
			<a href="/productos/" class="tab-link">
			  <i class="material-icons">tablet</i>
			  <span class="tabbar-label">Salas</span>
			</a>
			<a href="/Popup/" class="tab-link ">
			  <i  class="material-icons">theaters</i>
			  <span class="tabbar-label">Cines</span>
			</a>
		  </div>
		</div>

		
		
		
		</div>
			
	</section> <!-- APP SECTION CLOSE -->
	
	
	<script src="js/framework7.bundle.min.js"></script>
		<script src="js/my-app.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 20,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
	
	</body>

</html>
